#MyEclipse Usage Data
#Thu Jan 18 01:42:31 BRT 2024
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=93
bundle/com.genuitec.eclipse.theming.ui=93
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=22
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=99
view/org.eclipse.ui.navigator.ProjectExplorer=112
misc/timestamp=18 de jan. de 2024 04\:42\:31
editor/org.eclipse.jdt.ui.CompilationUnitEditor=164
bundle/com.genuitec.eclipse.theming.scrollbar=93
bundle/com.genuitec.eclipse.lsp4e=99
bundle/com.genuitec.eclipse.codetogether.ui=99
bundle/com.genuitec.eclipse.theming.base=93
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=93
bundle/com.genuitec.eclipse.codetogether.patches=99
bundle/com.genuitec.eclipse.monitor=93
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=93
editor/SpringBootPropertyEditor=4
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=234401736
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=55
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=99
misc/count=99
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=93
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=93
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=99
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=4
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=99
bundle/com.genuitec.eclipse.startup=93
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=1130959014
perspective/org.eclipse.jst.j2ee.J2EEPerspective=8
view/org.eclipse.ui.views.AllMarkersView=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=99
bundle/com.genuitec.eclipse.codetogether.core=99
bundle/com.genuitec.eclipse.theming.core=93
bundle/com.genuitec.eclipse.core.common.platform=99
